{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "**/dist/**",
    ".turbo/**",
    "coverage/**",
    ".pnpm-store/**",
    "**/routeTree.gen.ts"
  ],
  "sortTailwindcss": {
    "stylesheet": "packages/ui/src/styles/globals.css",
    "functions": ["cn", "cva"]
  }
}
